{
  "name": "kexp_favorite_list_django_expt",
  "version": "1.0.0",
  "description": "Node Front-end for Django experiment",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gbroderick@bitbucket.org/gbroderick/kexp_favorite_list_django_expt.git"
  },
  "author": "Galen Broderick",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gbroderick/kexp_favorite_list_django_expt#readme",
  "devDependencies": {
    "del": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "minimist": "^1.2.0",
    "node-sass": "^4.11.0"
  },
  "dependencies": {}
}
